# smarttask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttask/: MainActivity.java
app/src/main/java/com/example/smarttask/data/dao/: TaskDao.java
app/src/main/java/com/example/smarttask/data/database/: TaskDatabase.java
app/src/main/java/com/example/smarttask/data/model/: Task.java
app/src/main/java/com/example/smarttask/repository/: TaskRepository.java
app/src/main/java/com/example/smarttask/ui/activity/: AddEditTaskActivity.java  MainActivity.java
app/src/main/java/com/example/smarttask/ui/adapter/: TaskAdapter.java
app/src/main/java/com/example/smarttask/ui/receiver/: BootReceiver.java  NotificacionReceiver.java
app/src/main/java/com/example/smarttask/ui/util/: AlarmHelper.java
app/src/main/java/com/example/smarttask/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_task.xml  dialog_formulario_tarea.xml  item_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
